@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800')

$main-color: #000
$Hightlight-color: #00c7e8
$header-footer-color: #FFF
$header-footer-background: #313332
$slogan-color: #FFF
$slogan-background: #CCC
$advantages-icon-color: #FFF
$advantages-icon-background: #000
$gallery-icon-color: #000
$gallery-icon-background: #FFF
$promotion-background: #CCC
$copyright-background: #000

=transform-scale($s)
  -webkit-transform: scale($s)
  -ms-transform: scale($s)
  -moz-transform: scale($s)
  -o-transform: scale($s)
  transform: scale($s)

.row
  box-sizing: border-box
  &:before,
  &:after
    content: ""
    display: table
    clear: both

[class*="col-"]
  float: left
  min-height: 1px
  padding: 12px
  box-sizing: border-box

=grid($c1,$c2,$c3,$c4,$c5,$c6,$c7,$c8,$c9,$c10,$c11,$c12)
  .coll-1
    width: $c1
  .col-2
    width: $c2
  .col-3
    width: $c3
  .col-4
    width: $c4
  .col-5
    width: $c5
  .col-6
    width: $c6
  .col-7
    width: $c7
  .col-8
    width: $c8
  .col-9
    width: $c9
  .col-10
    width: $c10
  .col-11
    width: $c11
  .col-12
    width: $c12

=grid-m($c1,$c2,$c3,$c4,$c5,$c6,$c7,$c8,$c9,$c10,$c11,$c12)
  .coll-m-1
    width: $c1
  .col-m-2
    width: $c2
  .col-m-3
    width: $c3
  .col-m-4
    width: $c4
  .col-m-5
    width: $c5
  .col-m-6
    width: $c6
  .col-m-7
    width: $c7
  .col-m-8
    width: $c8
  .col-m-9
    width: $c9
  .col-m-10
    width: $c10
  .col-m-11
    width: $c11
  .col-m-12
    width: $c12

=grid-s($c1,$c2,$c3,$c4,$c5,$c6,$c7,$c8,$c9,$c10,$c11,$c12)
  .coll-s-1
    width: $c1
  .col-s-2
    width: $c2
  .col-s-3
    width: $c3
  .col-s-4
    width: $c4
  .col-s-5
    width: $c5
  .col-s-6
    width: $c6
  .col-s-7
    width: $c7
  .col-s-8
    width: $c8
  .col-s-9
    width: $c9
  .col-s-10
    width: $c10
  .col-s-11
    width: $c11
  .col-s-12
    width: $c12

+grid(8.33%,16.66%,25%,33.33%,41.66%,50%,58.33%,66.66%,75%,83.33%,91.66%,100%)

@media (min-width: 768px) and (max-width: 1200px)
  +grid-m(8.33%,16.66%,25%,33.33%,41.66%,50%,58.33%,66.66%,75%,83.33%,91.66%,100%)

@media (max-width: 767px)
  [class*="col-"]
    width: 100%

@media (max-width: 767px)
  +grid-s(8.33%,16.66%,25%,33.33%,41.66%,50%,58.33%,66.66%,75%,83.33%,91.66%,100%)

body
  margin: 0
  font-family: 'Open Sans', sans-serif

.container
  width: 100%
  max-width: 1200px
  margin: 0 auto

section
  >.container
    margin: 50px auto
    text-align: center

.section-header
  font-size: 20px
  text-transform: uppercase

header
  background: $header-footer-background
  nav
    height: 50px
    img
      padding: 10px 10px
    ul
      margin: 0
      padding: 0
      list-style-type: none
      float: right
      li
        display: inline-block
        a
          display: block
          line-height: 50px
          padding: 0 20px
          color: $header-footer-color
          text-decoration: none
          text-transform: uppercase
          font-size: 10px
          &:hover
            color: $Hightlight-color
            cursor: pointer

.hero
  .hero-image
    background-image: url(https://images.pexels.com/photos/145525/pexels-photo-145525.jpeg?w=958&amp;h=270&amp;auto=compress&amp;cs=tinysrgb)
    width: 100%
    height: calc(100vh - 50px)
    background-size: cover
    .slogan
      background: rgba(60, 60, 60, 0.7)
      float: right
      max-width: 800px
      height: 100px
      position: relative
      top: calc( (100vh - 193px) / 2 )
      div
        @extend .section-header
        font-weight: bold
        line-height: 100px
        padding: 0 25px
        color: white

.advantages
  .fa
    height: 70px
    width: 70px
    border-width: 0
    color: $advantages-icon-color
    background: $advantages-icon-background
    font-size: 40px
    border-radius: 20%
    margin: 0
    text-align: center
    line-height: 70px
  i
    &:hover
      background: $Hightlight-color
      cursor: pointer
    &:hover+h2
      color: $Hightlight-color
  h2
    font-size: 12px
    text-transform: uppercase
  p
    font-size: 10px

.title-and-text
  h1
    @extend .section-header
    padding: 0 10px
  p
    font-size: 10px
    padding: 0 10px

.gallery
  [class*="col-"]
    padding: 0
    position: relative
    margin: 0 auto
  .img-container
    padding-left: 2px
    padding-right: 2px
    &:hover .layer
      display: block
  img
    object-fit: cover
    object-position: center
    width: 100%
    height: auto
  .layer
    display: none
    position: absolute
    top: 0
    left: 2px
    right: 2px
    bottom: 5px
    background: rgba(0, 0, 0, 0.5)
    .fa
      background: $gallery-icon-background
      color: $gallery-icon-color
      position: relative
      top: calc(50% - 15px/2)
      margin: 0
      width: 15px
      height: 15px
      font-size: 10px
      line-height: 15px
      text-align: center
      border-radius: 20%
      padding: 0
    .fa-link
      float: left
      left: 29.55%
    .fa-search
      float: right
      right: 29.55%

.team
  h1
    @extend .section-header
    padding: 0 10px
  p
    font-size: 14px
    font-weight: bold
  img
    width: 140px
    height: 140px
    object-fit: cover
    object-position: center
    border-radius: 50%
    margin: 0 auto
    &:hover
      opacity: 0.5
      cursor: pointer

.promotion
  >.container
    background: $promotion-background
    padding: 10px 0
    margin: 0 auto
  [class*="col"]
    padding: 0
  .promotion-image
    min-width: 150px
    img
      height: 100px
      width: 150px
      margin-top: 36px
      margin-right: auto
      margin-left: auto
      margin-bottom: 0
  .col-8
    h1
      @extend .section-header
      text-align: left
      padding: 20px 10px 0 0
    .row
      div
        font-size: 12px
        text-align: left
        padding: 0 10px 10px 0
        &:last-of-type
          font-style: italic

.numbers
  h1
    @extend .section-header
    margin: 0
    padding: 0
  p
    font-size: 10px
    font-weight: bold
    color: $Hightlight-color
    margin: 0
    padding: 0
    text-transform: uppercase

footer
  background: $header-footer-background
  color: $header-footer-color
  font-size: 7px
  .row
    padding: 5px 0
  .footer-col
    padding: 0 10px
  address
    [class*='col-']
      padding: 0 10px 0 0
  p
    margin: 0px
    padding: 0
  .footer-title
    text-transform: uppercase
    font-size: 10px
    font-weight: bold
    padding: 15px 10px 10px 0px
  .footer-title-line
    background: $header-footer-color
    display: inline-block
    width: 31px
    height: 1.5px
    padding: 0
    margin-bottom: 3px
  .footer-contact-label
    font-weight: bold
    min-width: 5em
  .footer-copyright
    background: $copyright-background
    text-align: center
    padding: 13px
  .social
    >div
      padding: 0
      line-height: 4em
    .icon-btn
      height: 20px
      width: 20px
      border-width: 0
      background: $Hightlight-color
      font-size: 10px
      color: $header-footer-color
      line-height: 20px
      &:hover
        cursor: pointer
        +transform-scale(1.10)

    .social-ident
      padding-left: 1em
    >p
      &:last-of-type
        padding-bottom: 10px

@media (min-width: 768px) and (max-width: 1200px)

  header
    nav
      ul
        li
          a
            &:focus
              color: $Hightlight-color

  .advantages
    i
      &:focus
        background: $Hightlight-color
      &:focus+h2
        color: $Hightlight-color

  .gallery
    .img-container
      &:focus .layer
        display: block

  .team
    img
      &:focus
        opacity: 0.5

  footer
    .icon-btn
      &:focus
        +transform-scale(1.1)

@media (max-width: 767px)

  header
    nav
      height: auto
      text-align: center
      ul
        float: none
        padding-bottom: 10px
        li
          display: block
          a
            line-height: normal
            &:focus
              color: $Hightlight-color

  .hero
    .hero-image
      height: calc(100vh - 149px)
      .slogan
        float: none
        height: auto
        width: 80vw
        margin: 0 auto
        div
          line-height: 30px
          padding: 10px
          text-align: center
          font-size: 18px

  .advantages
    margin-top: 10px
    i
      &:focus
        background: $Hightlight-color
      &:focus+h2
        color: $Hightlight-color

  .title-and-text
    h1
      margin-top: 0

  .gallery
    max-width: 80%
    .img-container
      &:focus .layer
        display: block

  .team
    [class*="col-"]
      padding-bottom: 0
    img
      width: 100px
      height: 100px
      &:focus
        opacity: 0.5

  .promotion
    .promotion-image
      img
        margin-top: 10px
    .col-8
      h1
        margin: 0
        padding: 0 10px 10px 10px
        text-align: center
      .row
        div
          margin: 0
          padding: 0 10px 10px 10px
          text-align: center

  .numbers
    p
      font-size: 10px

  footer
    .icon-btn
      &:focus
        +transform-scale(1.10)
